%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_08.X.production.o
cinit CODE 0 11 11 16 2
text1 CODE 0 1AA 1AA 33 2
text2 CODE 0 F4 F4 5B 2
text3 CODE 0 14F 14F 5B 2
text4 CODE 0 27 27 69 2
text5 CODE 0 90 90 64 2
nvCOMMON COMMON 1 79 79 1 1
nvBANK0 BANK0 1 35 35 3 1
maintext CODE 0 1F0 1F0 11 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 1DD 1DD 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 201 201 A 2
dataBANK0 BANK0 1 2B 2B A 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\marco\AppData\Local\Temp\sdrs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 20B-1FFF 2
ENTRY 3-3 2
ENTRY 20B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 20B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 20B-1FFF 2
STRING 3-3 2
STRING 20B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_08.X.production.o
11 cinit CODE >514:C:\Users\marco\AppData\Local\Temp\sdrs.s
11 cinit CODE >517:C:\Users\marco\AppData\Local\Temp\sdrs.s
11 cinit CODE >570:C:\Users\marco\AppData\Local\Temp\sdrs.s
12 cinit CODE >571:C:\Users\marco\AppData\Local\Temp\sdrs.s
13 cinit CODE >572:C:\Users\marco\AppData\Local\Temp\sdrs.s
14 cinit CODE >573:C:\Users\marco\AppData\Local\Temp\sdrs.s
15 cinit CODE >574:C:\Users\marco\AppData\Local\Temp\sdrs.s
16 cinit CODE >575:C:\Users\marco\AppData\Local\Temp\sdrs.s
17 cinit CODE >576:C:\Users\marco\AppData\Local\Temp\sdrs.s
18 cinit CODE >577:C:\Users\marco\AppData\Local\Temp\sdrs.s
19 cinit CODE >578:C:\Users\marco\AppData\Local\Temp\sdrs.s
1A cinit CODE >579:C:\Users\marco\AppData\Local\Temp\sdrs.s
1F cinit CODE >583:C:\Users\marco\AppData\Local\Temp\sdrs.s
20 cinit CODE >584:C:\Users\marco\AppData\Local\Temp\sdrs.s
21 cinit CODE >585:C:\Users\marco\AppData\Local\Temp\sdrs.s
22 cinit CODE >586:C:\Users\marco\AppData\Local\Temp\sdrs.s
23 cinit CODE >592:C:\Users\marco\AppData\Local\Temp\sdrs.s
23 cinit CODE >594:C:\Users\marco\AppData\Local\Temp\sdrs.s
24 cinit CODE >595:C:\Users\marco\AppData\Local\Temp\sdrs.s
4 intentry CODE >57:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
90 text5 CODE >57:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
90 text5 CODE >59:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
94 text5 CODE >61:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
97 text5 CODE >62:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
98 text5 CODE >63:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
9E text5 CODE >64:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
A2 text5 CODE >66:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
A8 text5 CODE >68:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
A9 text5 CODE >69:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
AA text5 CODE >70:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
AF text5 CODE >71:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
B3 text5 CODE >73:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
BA text5 CODE >75:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
BB text5 CODE >76:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
BC text5 CODE >77:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
C1 text5 CODE >78:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
C3 text5 CODE >80:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
C4 text5 CODE >81:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
C6 text5 CODE >83:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
CC text5 CODE >85:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
D5 text5 CODE >86:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
D7 text5 CODE >89:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
E0 text5 CODE >90:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
E4 text5 CODE >93:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
E5 text5 CODE >94:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
E6 text5 CODE >95:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
EB text5 CODE >98:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
27 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
73 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
74 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7B text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
81 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
86 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8B text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8F text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14F text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
152 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
156 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
161 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
166 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
176 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
188 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18E text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
195 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
19B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A0 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A5 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A9 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F4 text2 CODE >168:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
F4 text2 CODE >170:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
10C text2 CODE >171:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
122 text2 CODE >172:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
138 text2 CODE >173:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
14E text2 CODE >174:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1AA text1 CODE >114:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1AA text1 CODE >117:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1AE text1 CODE >118:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1B0 text1 CODE >121:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1B3 text1 CODE >122:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1B4 text1 CODE >123:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1B5 text1 CODE >124:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1B6 text1 CODE >125:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1B7 text1 CODE >126:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1B8 text1 CODE >127:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1B9 text1 CODE >130:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1BC text1 CODE >131:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1BD text1 CODE >132:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1BE text1 CODE >133:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1BF text1 CODE >136:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1C2 text1 CODE >137:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1C3 text1 CODE >138:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1C4 text1 CODE >139:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1C5 text1 CODE >142:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1C6 text1 CODE >143:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1C7 text1 CODE >144:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1C8 text1 CODE >145:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1C9 text1 CODE >146:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1CA text1 CODE >149:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1CB text1 CODE >150:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1CC text1 CODE >151:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1CD text1 CODE >152:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1CE text1 CODE >153:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1CF text1 CODE >154:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1D2 text1 CODE >157:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1D3 text1 CODE >158:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1D4 text1 CODE >159:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1D5 text1 CODE >161:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1D7 text1 CODE >163:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1DA text1 CODE >164:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1DB text1 CODE >165:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1DC text1 CODE >166:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1F0 maintext CODE >103:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1F0 maintext CODE >105:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1F5 maintext CODE >106:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1F8 maintext CODE >108:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1F8 maintext CODE >110:D:\University\2021\Semestre 1\Programacion de Microcontroladores\PrograDeMicros - LAB\Lab_Micros\LAB_8\Laboratorio_08.X\Lab_08.c
1DD inittext CODE >544:C:\Users\marco\AppData\Local\Temp\sdrs.s
1DD inittext CODE >545:C:\Users\marco\AppData\Local\Temp\sdrs.s
1DE inittext CODE >546:C:\Users\marco\AppData\Local\Temp\sdrs.s
1DF inittext CODE >547:C:\Users\marco\AppData\Local\Temp\sdrs.s
1E0 inittext CODE >548:C:\Users\marco\AppData\Local\Temp\sdrs.s
1E1 inittext CODE >555:C:\Users\marco\AppData\Local\Temp\sdrs.s
1E1 inittext CODE >556:C:\Users\marco\AppData\Local\Temp\sdrs.s
1E6 inittext CODE >557:C:\Users\marco\AppData\Local\Temp\sdrs.s
1E7 inittext CODE >558:C:\Users\marco\AppData\Local\Temp\sdrs.s
1E8 inittext CODE >559:C:\Users\marco\AppData\Local\Temp\sdrs.s
1E9 inittext CODE >560:C:\Users\marco\AppData\Local\Temp\sdrs.s
1EA inittext CODE >561:C:\Users\marco\AppData\Local\Temp\sdrs.s
1EB inittext CODE >562:C:\Users\marco\AppData\Local\Temp\sdrs.s
1EC inittext CODE >563:C:\Users\marco\AppData\Local\Temp\sdrs.s
1ED inittext CODE >564:C:\Users\marco\AppData\Local\Temp\sdrs.s
1EE inittext CODE >565:C:\Users\marco\AppData\Local\Temp\sdrs.s
1EF inittext CODE >566:C:\Users\marco\AppData\Local\Temp\sdrs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 20B 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sdrs.o
_main 3E0 0 CODE 0 maintext dist/default/production\Laboratorio_08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
start 1C 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\sdrs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdrs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdrs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdrs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdrs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdrs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdrs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 1E8 0 CODE 0 text2 dist/default/production\Laboratorio_08.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 29E 0 CODE 0 text2 dist/default/production\Laboratorio_08.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 36 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio_08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
_unidades 35 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio_08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__end_of___awdiv 120 0 CODE 0 text4 dist/default/production\Laboratorio_08.X.production.o
__end_of___awmod 354 0 CODE 0 text3 dist/default/production\Laboratorio_08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sdrs.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sdrs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sdrs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio_08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 20B 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 120 0 CODE 0 text5 dist/default/production\Laboratorio_08.X.production.o
_res 79 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio_08.X.production.o
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio_08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__end_of_isr 1E8 0 CODE 0 text5 dist/default/production\Laboratorio_08.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\sdrs.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_08.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
___awdiv 4E 0 CODE 0 text4 dist/default/production\Laboratorio_08.X.production.o
___awmod 29E 0 CODE 0 text3 dist/default/production\Laboratorio_08.X.production.o
__pmaintext 3E0 0 CODE 0 maintext dist/default/production\Laboratorio_08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_08.X.production.o
init_fetch0 3BA 0 CODE 0 inittext dist/default/production\Laboratorio_08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__ptext1 354 0 CODE 0 text1 dist/default/production\Laboratorio_08.X.production.o
__ptext2 1E8 0 CODE 0 text2 dist/default/production\Laboratorio_08.X.production.o
__ptext3 29E 0 CODE 0 text3 dist/default/production\Laboratorio_08.X.production.o
__ptext4 4E 0 CODE 0 text4 dist/default/production\Laboratorio_08.X.production.o
__ptext5 120 0 CODE 0 text5 dist/default/production\Laboratorio_08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 402 0 CODE 0 idataBANK0 dist/default/production\Laboratorio_08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3C2 0 CODE 0 inittext dist/default/production\Laboratorio_08.X.production.o
__end_of_main 402 0 CODE 0 maintext dist/default/production\Laboratorio_08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__end_of_setup 3BA 0 CODE 0 text1 dist/default/production\Laboratorio_08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_08.X.production.o
_multi 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_08.X.production.o
_setup 354 0 CODE 0 text1 dist/default/production\Laboratorio_08.X.production.o
_tabla 2B 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_08.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 37 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio_08.X.production.o
_contador 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_08.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 207 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
