___awdiv@counter 24 0 BANK0 1
__S0 21E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 94 0 CODE 0
_res 77 0 COMMON 1
_isr 14A 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
_tabla 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multi 35 0 BANK0 1
_setup 1A0 0 CODE 0
_unidades 38 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 94 0 CODE 0
_PIR1bits C 0 ABS 0
_contador 76 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 14A 0 CODE 0
init_fetch0 201 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 201 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A0 0 CODE 0
__ptext2 94 0 CODE 0
__ptext3 EF 0 CODE 0
__ptext4 2B 0 CODE 0
__ptext5 14A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod EF 0 CODE 0
__Hspace_0 21E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A0 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 78 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 2B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 214 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division EF 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 1D3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 205 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 43B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Laboratorio_08.X.production.o
C:\Users\marco\AppData\Local\Temp\s4ek.s
496 11 0 CODE 0
499 11 0 CODE 0
567 11 0 CODE 0
568 12 0 CODE 0
569 13 0 CODE 0
570 14 0 CODE 0
571 15 0 CODE 0
572 16 0 CODE 0
573 17 0 CODE 0
574 18 0 CODE 0
575 19 0 CODE 0
576 1A 0 CODE 0
580 1F 0 CODE 0
581 20 0 CODE 0
582 21 0 CODE 0
583 22 0 CODE 0
586 23 0 CODE 0
587 24 0 CODE 0
588 25 0 CODE 0
589 26 0 CODE 0
595 27 0 CODE 0
597 27 0 CODE 0
598 28 0 CODE 0
541 201 0 CODE 0
542 201 0 CODE 0
543 202 0 CODE 0
544 203 0 CODE 0
545 204 0 CODE 0
552 205 0 CODE 0
553 205 0 CODE 0
554 20A 0 CODE 0
555 20B 0 CODE 0
556 20C 0 CODE 0
557 20D 0 CODE 0
558 20E 0 CODE 0
559 20F 0 CODE 0
560 210 0 CODE 0
561 211 0 CODE 0
562 212 0 CODE 0
563 213 0 CODE 0
Lab_08.c
98 1D3 0 CODE 0
100 1D3 0 CODE 0
101 1D8 0 CODE 0
105 1DB 0 CODE 0
106 1E1 0 CODE 0
107 1EA 0 CODE 0
109 1ED 0 CODE 0
111 1F1 0 CODE 0
112 1F5 0 CODE 0
114 1F8 0 CODE 0
118 1A0 0 CODE 0
121 1A0 0 CODE 0
122 1A4 0 CODE 0
125 1A6 0 CODE 0
126 1A9 0 CODE 0
127 1AA 0 CODE 0
128 1AB 0 CODE 0
129 1AC 0 CODE 0
130 1AD 0 CODE 0
131 1AE 0 CODE 0
134 1AF 0 CODE 0
135 1B2 0 CODE 0
136 1B3 0 CODE 0
137 1B4 0 CODE 0
140 1B5 0 CODE 0
141 1B8 0 CODE 0
142 1B9 0 CODE 0
143 1BA 0 CODE 0
146 1BB 0 CODE 0
147 1BC 0 CODE 0
148 1BD 0 CODE 0
149 1BE 0 CODE 0
150 1BF 0 CODE 0
153 1C0 0 CODE 0
154 1C1 0 CODE 0
155 1C2 0 CODE 0
156 1C3 0 CODE 0
157 1C4 0 CODE 0
158 1C5 0 CODE 0
161 1C8 0 CODE 0
162 1C9 0 CODE 0
163 1CA 0 CODE 0
165 1CB 0 CODE 0
167 1CD 0 CODE 0
168 1D0 0 CODE 0
169 1D1 0 CODE 0
170 1D2 0 CODE 0
172 94 0 CODE 0
174 94 0 CODE 0
175 AC 0 CODE 0
176 C2 0 CODE 0
177 D8 0 CODE 0
178 EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 EF 0 CODE 0
12 EF 0 CODE 0
13 F2 0 CODE 0
14 F6 0 CODE 0
15 FB 0 CODE 0
17 FD 0 CODE 0
18 101 0 CODE 0
19 106 0 CODE 0
20 10C 0 CODE 0
21 10E 0 CODE 0
22 10F 0 CODE 0
23 116 0 CODE 0
21 11A 0 CODE 0
26 11E 0 CODE 0
27 128 0 CODE 0
28 12E 0 CODE 0
29 135 0 CODE 0
31 13B 0 CODE 0
32 140 0 CODE 0
33 145 0 CODE 0
34 149 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2B 0 CODE 0
13 2B 0 CODE 0
14 2E 0 CODE 0
15 32 0 CODE 0
16 37 0 CODE 0
18 39 0 CODE 0
19 3D 0 CODE 0
20 42 0 CODE 0
22 46 0 CODE 0
23 48 0 CODE 0
24 4E 0 CODE 0
25 50 0 CODE 0
26 51 0 CODE 0
27 58 0 CODE 0
25 5C 0 CODE 0
30 60 0 CODE 0
31 67 0 CODE 0
32 71 0 CODE 0
33 77 0 CODE 0
35 78 0 CODE 0
36 7F 0 CODE 0
38 85 0 CODE 0
39 8A 0 CODE 0
40 8F 0 CODE 0
41 93 0 CODE 0
Lab_08.c
57 14A 0 CODE 0
59 14A 0 CODE 0
61 14E 0 CODE 0
62 151 0 CODE 0
63 152 0 CODE 0
64 158 0 CODE 0
66 15C 0 CODE 0
68 162 0 CODE 0
69 163 0 CODE 0
70 164 0 CODE 0
71 169 0 CODE 0
73 16D 0 CODE 0
75 174 0 CODE 0
76 175 0 CODE 0
77 176 0 CODE 0
78 17B 0 CODE 0
80 17D 0 CODE 0
81 17E 0 CODE 0
83 180 0 CODE 0
85 186 0 CODE 0
86 18F 0 CODE 0
89 192 0 CODE 0
91 196 0 CODE 0
93 197 0 CODE 0
57 4 0 CODE 0
