___awdiv@counter 24 0 BANK0 1
__S0 20B 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 90 0 CODE 0
_res 79 0 COMMON 1
_isr 90 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
_tabla 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multi 75 0 COMMON 1
_setup 1AA 0 CODE 0
_unidades 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 37 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division F4 0 CODE 0
_PIR1bits C 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1AA 0 CODE 0
init_fetch0 1DD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 201 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1AA 0 CODE 0
__ptext2 F4 0 CODE 0
__ptext3 14F 0 CODE 0
__ptext4 27 0 CODE 0
__ptext5 90 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 14F 0 CODE 0
__Hspace_0 20B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F4 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 36 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 201 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division 14F 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 1DD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 1E1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 415 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\Laboratorio_08.X.production.o
C:\Users\marco\AppData\Local\Temp\sdrs.s
514 11 0 CODE 0
517 11 0 CODE 0
570 11 0 CODE 0
571 12 0 CODE 0
572 13 0 CODE 0
573 14 0 CODE 0
574 15 0 CODE 0
575 16 0 CODE 0
576 17 0 CODE 0
577 18 0 CODE 0
578 19 0 CODE 0
579 1A 0 CODE 0
583 1F 0 CODE 0
584 20 0 CODE 0
585 21 0 CODE 0
586 22 0 CODE 0
592 23 0 CODE 0
594 23 0 CODE 0
595 24 0 CODE 0
544 1DD 0 CODE 0
545 1DD 0 CODE 0
546 1DE 0 CODE 0
547 1DF 0 CODE 0
548 1E0 0 CODE 0
555 1E1 0 CODE 0
556 1E1 0 CODE 0
557 1E6 0 CODE 0
558 1E7 0 CODE 0
559 1E8 0 CODE 0
560 1E9 0 CODE 0
561 1EA 0 CODE 0
562 1EB 0 CODE 0
563 1EC 0 CODE 0
564 1ED 0 CODE 0
565 1EE 0 CODE 0
566 1EF 0 CODE 0
Lab_08.c
103 1F0 0 CODE 0
105 1F0 0 CODE 0
106 1F5 0 CODE 0
108 1F8 0 CODE 0
110 1F8 0 CODE 0
114 1AA 0 CODE 0
117 1AA 0 CODE 0
118 1AE 0 CODE 0
121 1B0 0 CODE 0
122 1B3 0 CODE 0
123 1B4 0 CODE 0
124 1B5 0 CODE 0
125 1B6 0 CODE 0
126 1B7 0 CODE 0
127 1B8 0 CODE 0
130 1B9 0 CODE 0
131 1BC 0 CODE 0
132 1BD 0 CODE 0
133 1BE 0 CODE 0
136 1BF 0 CODE 0
137 1C2 0 CODE 0
138 1C3 0 CODE 0
139 1C4 0 CODE 0
142 1C5 0 CODE 0
143 1C6 0 CODE 0
144 1C7 0 CODE 0
145 1C8 0 CODE 0
146 1C9 0 CODE 0
149 1CA 0 CODE 0
150 1CB 0 CODE 0
151 1CC 0 CODE 0
152 1CD 0 CODE 0
153 1CE 0 CODE 0
154 1CF 0 CODE 0
157 1D2 0 CODE 0
158 1D3 0 CODE 0
159 1D4 0 CODE 0
161 1D5 0 CODE 0
163 1D7 0 CODE 0
164 1DA 0 CODE 0
165 1DB 0 CODE 0
166 1DC 0 CODE 0
168 F4 0 CODE 0
170 F4 0 CODE 0
171 10C 0 CODE 0
172 122 0 CODE 0
173 138 0 CODE 0
174 14E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 14F 0 CODE 0
12 14F 0 CODE 0
13 152 0 CODE 0
14 156 0 CODE 0
15 15B 0 CODE 0
17 15D 0 CODE 0
18 161 0 CODE 0
19 166 0 CODE 0
20 16C 0 CODE 0
21 16E 0 CODE 0
22 16F 0 CODE 0
23 176 0 CODE 0
21 17A 0 CODE 0
26 17E 0 CODE 0
27 188 0 CODE 0
28 18E 0 CODE 0
29 195 0 CODE 0
31 19B 0 CODE 0
32 1A0 0 CODE 0
33 1A5 0 CODE 0
34 1A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 27 0 CODE 0
13 27 0 CODE 0
14 2A 0 CODE 0
15 2E 0 CODE 0
16 33 0 CODE 0
18 35 0 CODE 0
19 39 0 CODE 0
20 3E 0 CODE 0
22 42 0 CODE 0
23 44 0 CODE 0
24 4A 0 CODE 0
25 4C 0 CODE 0
26 4D 0 CODE 0
27 54 0 CODE 0
25 58 0 CODE 0
30 5C 0 CODE 0
31 63 0 CODE 0
32 6D 0 CODE 0
33 73 0 CODE 0
35 74 0 CODE 0
36 7B 0 CODE 0
38 81 0 CODE 0
39 86 0 CODE 0
40 8B 0 CODE 0
41 8F 0 CODE 0
Lab_08.c
57 90 0 CODE 0
59 90 0 CODE 0
61 94 0 CODE 0
62 97 0 CODE 0
63 98 0 CODE 0
64 9E 0 CODE 0
66 A2 0 CODE 0
68 A8 0 CODE 0
69 A9 0 CODE 0
70 AA 0 CODE 0
71 AF 0 CODE 0
73 B3 0 CODE 0
75 BA 0 CODE 0
76 BB 0 CODE 0
77 BC 0 CODE 0
78 C1 0 CODE 0
80 C3 0 CODE 0
81 C4 0 CODE 0
83 C6 0 CODE 0
85 CC 0 CODE 0
86 D5 0 CODE 0
89 D7 0 CODE 0
90 E0 0 CODE 0
93 E4 0 CODE 0
94 E5 0 CODE 0
95 E6 0 CODE 0
98 EB 0 CODE 0
57 4 0 CODE 0
