%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab_03.o
resVect code 0 0 0 3 2
code CODE 0 0 0 170 2
udata_shr COMMON 1 70 70 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 170-1FFF 2
ENTRY 170-1FFF 2
IDLOC 2000-2003 2
CODE 170-1FFF 2
COMMON 71-7F 1
EEDATA 2100-21FF 2
STRCODE 170-1FFF 2
STRING 170-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab_03.o
0 resVect code >48:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
0 resVect code >49:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
0 resVect code >50:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
2 resVect code >51:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
0 code CODE >54:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
100 code CODE >57:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
100 code CODE >58:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
101 code CODE >59:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
102 code CODE >60:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
103 code CODE >61:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
104 code CODE >62:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
105 code CODE >63:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
106 code CODE >64:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
107 code CODE >65:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
108 code CODE >66:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
109 code CODE >67:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
10A code CODE >68:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
10B code CODE >69:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
10C code CODE >70:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
10D code CODE >71:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
10E code CODE >72:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
10F code CODE >73:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
110 code CODE >74:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
111 code CODE >75:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
112 code CODE >76:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
113 code CODE >77:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
114 code CODE >84:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
114 code CODE >86:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
116 code CODE >87:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
117 code CODE >88:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
118 code CODE >89:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
119 code CODE >90:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
11A code CODE >93:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
11C code CODE >94:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
11D code CODE >95:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
11E code CODE >96:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
11F code CODE >97:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
120 code CODE >100:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
122 code CODE >101:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
123 code CODE >102:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
124 code CODE >103:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
125 code CODE >104:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
126 code CODE >107:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
128 code CODE >108:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
129 code CODE >109:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
12A code CODE >110:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
12B code CODE >111:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
12C code CODE >112:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
12D code CODE >113:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
12E code CODE >114:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
12F code CODE >115:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
130 code CODE >118:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
132 code CODE >119:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
133 code CODE >121:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
135 code CODE >122:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
136 code CODE >123:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
137 code CODE >125:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
138 code CODE >128:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
13A code CODE >129:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
13B code CODE >130:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
13C code CODE >131:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
13D code CODE >132:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
13E code CODE >138:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
13E code CODE >140:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
13F code CODE >141:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
140 code CODE >143:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
141 code CODE >144:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
142 code CODE >146:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
143 code CODE >147:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
144 code CODE >148:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
145 code CODE >149:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
146 code CODE >151:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
147 code CODE >152:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
148 code CODE >154:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
149 code CODE >160:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
149 code CODE >161:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
14A code CODE >162:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
14B code CODE >163:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
14C code CODE >164:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
14D code CODE >165:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
14E code CODE >166:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
14F code CODE >167:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
150 code CODE >169:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
150 code CODE >170:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
151 code CODE >171:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
152 code CODE >172:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
153 code CODE >173:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
154 code CODE >174:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
155 code CODE >175:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
156 code CODE >176:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
157 code CODE >178:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
157 code CODE >179:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
158 code CODE >180:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
159 code CODE >181:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
15A code CODE >182:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
15B code CODE >184:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
15B code CODE >185:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
15D code CODE >186:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
15E code CODE >187:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
15F code CODE >188:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
160 code CODE >189:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
161 code CODE >190:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
162 code CODE >192:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
162 code CODE >193:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
163 code CODE >194:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
164 code CODE >195:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
165 code CODE >196:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
166 code CODE >198:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
167 code CODE >202:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
168 code CODE >204:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
168 code CODE >205:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
169 code CODE >206:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
16A code CODE >207:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
16B code CODE >208:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
16C code CODE >209:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
16D code CODE >211:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
16D code CODE >212:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
16E code CODE >213:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
16F code CODE >214:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Laboratorio_03.X\Lab_03.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 170 0 ABS 0 - -
__Hspace_1 71 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 71 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 1 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
