__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 147 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab_02.o
Lab_02.s
68 0 0 CODE 0
76 100 0 CODE 0
78 100 0 CODE 0
79 102 0 CODE 0
80 103 0 CODE 0
83 104 0 CODE 0
84 106 0 CODE 0
85 107 0 CODE 0
86 108 0 CODE 0
87 109 0 CODE 0
88 10A 0 CODE 0
89 10B 0 CODE 0
90 10C 0 CODE 0
93 10D 0 CODE 0
94 10F 0 CODE 0
95 110 0 CODE 0
96 111 0 CODE 0
97 112 0 CODE 0
100 113 0 CODE 0
101 115 0 CODE 0
102 116 0 CODE 0
103 117 0 CODE 0
104 118 0 CODE 0
107 119 0 CODE 0
108 11B 0 CODE 0
109 11C 0 CODE 0
110 11D 0 CODE 0
111 11E 0 CODE 0
112 11F 0 CODE 0
115 120 0 CODE 0
116 122 0 CODE 0
117 123 0 CODE 0
118 124 0 CODE 0
119 125 0 CODE 0
125 126 0 CODE 0
127 126 0 CODE 0
128 127 0 CODE 0
130 128 0 CODE 0
131 129 0 CODE 0
133 12A 0 CODE 0
134 12B 0 CODE 0
136 12C 0 CODE 0
137 12D 0 CODE 0
139 12E 0 CODE 0
140 12F 0 CODE 0
142 130 0 CODE 0
148 131 0 CODE 0
149 131 0 CODE 0
150 132 0 CODE 0
151 133 0 CODE 0
152 134 0 CODE 0
154 135 0 CODE 0
155 135 0 CODE 0
156 136 0 CODE 0
157 137 0 CODE 0
158 138 0 CODE 0
160 139 0 CODE 0
161 139 0 CODE 0
162 13A 0 CODE 0
163 13B 0 CODE 0
164 13C 0 CODE 0
166 13D 0 CODE 0
167 13D 0 CODE 0
168 13E 0 CODE 0
169 13F 0 CODE 0
170 140 0 CODE 0
172 141 0 CODE 0
173 141 0 CODE 0
174 142 0 CODE 0
175 143 0 CODE 0
176 144 0 CODE 0
177 145 0 CODE 0
178 146 0 CODE 0
62 0 0 code 0
63 0 0 code 0
64 0 0 code 0
65 2 0 code 0
