___awdiv@counter 2B 0 BANK0 1
__S0 1F0 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8E 0 CODE 0
_res 78 0 COMMON 1
_isr 148 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 1D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multi 79 0 COMMON 1
_setup 19C 0 CODE 0
_unidades 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 8E 0 CODE 0
_IOCBbits 96 0 ABS 0
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 148 0 CODE 0
init_fetch0 1C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 32 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19C 0 CODE 0
__ptext2 8E 0 CODE 0
__ptext3 ED 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 148 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod ED 0 CODE 0
__Hspace_0 1F0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 33 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division ED 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 1C5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 1C9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3DF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Laboratorio_07.X.production.o
C:\Users\marco\AppData\Local\Temp\s8ms.s
515 11 0 CODE 0
518 11 0 CODE 0
565 11 0 CODE 0
566 12 0 CODE 0
567 13 0 CODE 0
568 14 0 CODE 0
569 15 0 CODE 0
570 16 0 CODE 0
571 17 0 CODE 0
572 18 0 CODE 0
573 19 0 CODE 0
574 1A 0 CODE 0
578 1F 0 CODE 0
579 20 0 CODE 0
585 21 0 CODE 0
587 21 0 CODE 0
588 22 0 CODE 0
539 1C5 0 CODE 0
540 1C5 0 CODE 0
541 1C6 0 CODE 0
542 1C7 0 CODE 0
543 1C8 0 CODE 0
550 1C9 0 CODE 0
551 1C9 0 CODE 0
552 1CE 0 CODE 0
553 1CF 0 CODE 0
554 1D0 0 CODE 0
555 1D1 0 CODE 0
556 1D2 0 CODE 0
557 1D3 0 CODE 0
558 1D4 0 CODE 0
559 1D5 0 CODE 0
560 1D6 0 CODE 0
561 1D7 0 CODE 0
Lab_07.c
100 1D8 0 CODE 0
102 1D8 0 CODE 0
105 1DD 0 CODE 0
108 1DD 0 CODE 0
117 19C 0 CODE 0
120 19C 0 CODE 0
121 19F 0 CODE 0
124 1A0 0 CODE 0
125 1A3 0 CODE 0
126 1A4 0 CODE 0
127 1A5 0 CODE 0
128 1A6 0 CODE 0
129 1A7 0 CODE 0
130 1A8 0 CODE 0
133 1A9 0 CODE 0
134 1AC 0 CODE 0
135 1AD 0 CODE 0
136 1AE 0 CODE 0
139 1AF 0 CODE 0
140 1B2 0 CODE 0
141 1B3 0 CODE 0
142 1B4 0 CODE 0
145 1B5 0 CODE 0
146 1B6 0 CODE 0
147 1B7 0 CODE 0
148 1B8 0 CODE 0
149 1B9 0 CODE 0
152 1BA 0 CODE 0
153 1BB 0 CODE 0
154 1BD 0 CODE 0
155 1BE 0 CODE 0
158 1BF 0 CODE 0
159 1C0 0 CODE 0
160 1C1 0 CODE 0
161 1C2 0 CODE 0
162 1C3 0 CODE 0
163 1C4 0 CODE 0
165 8E 0 CODE 0
166 8E 0 CODE 0
167 94 0 CODE 0
168 AA 0 CODE 0
169 C0 0 CODE 0
170 D6 0 CODE 0
171 EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 ED 0 CODE 0
12 ED 0 CODE 0
13 F0 0 CODE 0
14 F4 0 CODE 0
15 F9 0 CODE 0
17 FB 0 CODE 0
18 FF 0 CODE 0
19 104 0 CODE 0
20 10A 0 CODE 0
21 10C 0 CODE 0
22 10D 0 CODE 0
23 114 0 CODE 0
21 118 0 CODE 0
26 11C 0 CODE 0
27 126 0 CODE 0
28 12C 0 CODE 0
29 133 0 CODE 0
31 139 0 CODE 0
32 13E 0 CODE 0
33 143 0 CODE 0
34 147 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
16 31 0 CODE 0
18 33 0 CODE 0
19 37 0 CODE 0
20 3C 0 CODE 0
22 40 0 CODE 0
23 42 0 CODE 0
24 48 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
27 52 0 CODE 0
25 56 0 CODE 0
30 5A 0 CODE 0
31 61 0 CODE 0
32 6B 0 CODE 0
33 71 0 CODE 0
35 72 0 CODE 0
36 79 0 CODE 0
38 7F 0 CODE 0
39 84 0 CODE 0
40 89 0 CODE 0
41 8D 0 CODE 0
Lab_07.c
57 148 0 CODE 0
59 148 0 CODE 0
61 14C 0 CODE 0
62 14F 0 CODE 0
63 150 0 CODE 0
64 156 0 CODE 0
66 15A 0 CODE 0
68 160 0 CODE 0
69 161 0 CODE 0
70 162 0 CODE 0
71 167 0 CODE 0
73 16B 0 CODE 0
75 172 0 CODE 0
76 173 0 CODE 0
77 174 0 CODE 0
78 179 0 CODE 0
80 17B 0 CODE 0
81 17C 0 CODE 0
84 17E 0 CODE 0
86 182 0 CODE 0
88 188 0 CODE 0
90 18B 0 CODE 0
92 18F 0 CODE 0
94 192 0 CODE 0
96 193 0 CODE 0
57 4 0 CODE 0
