__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 70C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_text 766 0 CODE 0
printf@ap 72 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 702 0 CODE 0
_setup 739 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 70 0 COMMON 1
__end_of_putch 70C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_text 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 71A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 766 0 CODE 0
__ptext2 71A 0 CODE 0
__ptext3 702 0 CODE 0
__ptext4 739 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 74 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_text 7FC 0 CODE 0
__end_of_printf 739 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 766 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70C 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
strings 6 1C9 STRING 6 0
text1 ECC FF7 CODE ECC 0
text4 E72 ECB CODE E72 0
text2 E34 E71 CODE E34 0
maintext E18 E33 CODE E18 0
text3 E04 E17 CODE E04 0
%locals
dist/default/production\Laboratorio_10.X.production.o
C:\Users\marco\AppData\Local\Temp\s954.s
725 7FC 0 CODE 0
728 7FC 0 CODE 0
734 7FC 0 CODE 0
736 7FC 0 CODE 0
737 7FD 0 CODE 0
Lab_10.c
48 70C 0 CODE 0
50 70C 0 CODE 0
55 711 0 CODE 0
66 766 0 CODE 0
67 766 0 CODE 0
68 773 0 CODE 0
69 779 0 CODE 0
70 786 0 CODE 0
71 78C 0 CODE 0
72 799 0 CODE 0
73 79F 0 CODE 0
74 7AC 0 CODE 0
75 7B2 0 CODE 0
76 7B8 0 CODE 0
77 7BE 0 CODE 0
78 7CB 0 CODE 0
80 7D1 0 CODE 0
81 7D9 0 CODE 0
82 7DF 0 CODE 0
83 7E5 0 CODE 0
85 7E7 0 CODE 0
86 7ED 0 CODE 0
87 7F3 0 CODE 0
88 7F9 0 CODE 0
94 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 71A 0 CODE 0
550 71B 0 CODE 0
553 71F 0 CODE 0
558 720 0 CODE 0
553 726 0 CODE 0
1567 738 0 CODE 0
Lab_10.c
60 702 0 CODE 0
61 703 0 CODE 0
62 709 0 CODE 0
64 70B 0 CODE 0
96 739 0 CODE 0
99 739 0 CODE 0
100 73C 0 CODE 0
103 73D 0 CODE 0
104 740 0 CODE 0
107 741 0 CODE 0
108 744 0 CODE 0
112 745 0 CODE 0
113 748 0 CODE 0
114 749 0 CODE 0
115 74A 0 CODE 0
118 74B 0 CODE 0
119 74C 0 CODE 0
120 74D 0 CODE 0
121 74E 0 CODE 0
125 74F 0 CODE 0
126 750 0 CODE 0
127 751 0 CODE 0
129 754 0 CODE 0
130 758 0 CODE 0
132 759 0 CODE 0
133 75C 0 CODE 0
134 75D 0 CODE 0
136 75E 0 CODE 0
138 761 0 CODE 0
139 764 0 CODE 0
141 765 0 CODE 0
